; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

# Point to the esp-hosted code in the lib/ directory
lib_extra_dirs = lib/esp-hosted/esp_hosted_fg

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -D GIT_DIR=lib/esp-hosted/.git
    -D ESP_HOSTED_MODE=FULL_FLEDGED
;    -D CONFIG_SPI_INTERFACE
    -D CONFIG_UART_INTERFACE
    -D PROJECT_VER="1.0.2"
